[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:src/adcc/version.cc]

[bumpversion:file:adcc/__init__.py]

[flake8]
ignore = E241,E266,W504
max-line-length = 80

[aliases]
test=pytest

[tool:pytest]
