[bumpversion]
current_version = 0.11.2
commit = True
tag = True

[bumpversion:file:adcc/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E241,E266,W503
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
filterwarnings = 
	ignore:Using or importing the ABCs from:DeprecationWarning
	ignore:np.asscalar\(a\) is deprecated:DeprecationWarning
	ignore:time.clock has been deprecated:DeprecationWarning

